# GoTorosBank

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/edu.csudh.GoTorosBank/: loginManager.java  temp.txt
src/main/java/edu/csudh/goTorosBank/: Account.java  AccountOverview.java  Bill.java  BillPay.java  DatabaseInterface.java  DatabaseTest.java  DepositManager.java  DepositServlet.java  DownloadServlet.java  EnglishNumberToWords.java  GoTorosBank.db  JeusException.java  LoginManager.java  LogoutManager.java  PayBillServlet.java  Tess4j.java  Transaction.java  TransferServlet.java  Trasnfer.java  UploadServlet.java  User.java  WithdrawServlet.java  WithdrawlServlet.java  developmentHelper.java  payBillManager.java
src/main/resources/: ._GoTorosBank.db2546239242051943651.tmp  GoTorosBank.db
src/main/webapp/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: boxShadow.css  tablefix.css
src/main/webapp/html/: accountSnippet.html
src/main/webapp/js/: accountOverviewManager.js  basicCall.js  depositManager.js  dynamicLoader.js  loginManager.js  logoutManager.js  payBillsManager.js  transferManager.js  withdrawManager.js
src/main/webapp/jsp/: AccountOverview.jsp  Monthly.jsp  UserTools.jsp  deposit.jsp  genericFileLoads.jsp  navbar.jsp  payBills.jsp  transfer.jsp  withdraw.jsp
src/test/java/edu.csudh.goTorosBank/: TestAccount.java  TestBills.java  TestDatabaseInterface.java  TestTess4j.java  TestUser.java  TestingUserAccounts.java  testTransaction.java
src/test/resources/: testGoTorosBank.db  testGoTorosBank.db-journal
